{
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.6.3",
        "@symfony/webpack-encore": "^0.22.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "copy-webpack-plugin": "^4.6.0",
        "d3": "^5.7.0",
        "d3-celestial": "^0.6.7",
        "node-sass": "^4.10.0",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.18",
        "vue-agile": "^0.3.7",
        "vue-flux": "^5.1.9",
        "vue-i18n": "^8.4.0",
        "vue-lazy-image-loading": "^1.1.5",
        "vue-loader": "^15.4.2",
        "vue-router": "^3.0.2",
        "vue-social-sharing": "^2.3.3",
        "vue-template-compiler": "^2.5.18",
        "vue2-autocomplete-js": "^0.2.2",
        "vue2-touch-events": "^1.1.1"
    }
}
